# DocumentManagement

./: .editorconfig  Directory.Build.props  DocumentManagement.sln  README.md  analyzers.ruleset
src/DocumentManagement.API/: AddStatusCodeFileterAttribute.cs  Dockerfile  DocumentManagement.API.csproj  DocumentsController.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DocumentManagement.API/Configurations/: Config.cs  StorageAccount.cs
src/DocumentManagement.API/Contracts/: Document.cs  OrderedDocument.cs
src/DocumentManagement.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/DocumentManagement.API/Properties/: launchSettings.json
src/DocumentManagement.Core/: OperationResult.cs  OperationResult{TResult}.cs
src/DocumentManagement.Core/Component/: IDocumentStore.cs
src/DocumentManagement.Core/Domain/: DocumentEntity.cs
src/DocumentManagment.Core/: OperationResult.cs
src/DocumentManagment.Core/Component/: IDocumentStore.cs
src/DocumentManagment.Core/Domain/: DocumentEntity.cs
src/DocumentManagment.DocumentStore.Blob/: BlobDocumentStore.cs  BlobStorageOptions.cs  DocumentManagement.DocumentStore.Blob.csproj  DocumentManagment.DocumentStore.Blob.csproj  OperationResultExtensions.cs  ServiceCollectionExtensions.cs
src/DocumentManagment.DocumentStore.Blob/Decorators/: BlobDocumentStorExceptionDecorator.cs  BlobDocumentStorRetrayDecorator.cs
test/DocumentManagement.Core.Tests/: DocumentManagement.Core.Tests.csproj
test/DocumentManagement.Core.Tests/Domain/: DocumentEntityTests.cs
test/DocumentManagment.DocumentStore.Blob.Tests/: BlobDocumentStoreTest.cs  BlobFixture.cs  DocumentManagement.DocumentStore.Blob.Tests.csproj  DocumentManagment.DocumentStore.Blob.Tests.csproj  TestsConfigurationHelper.cs  appsettings.json
