<Project>
  <PropertyGroup Label="Projects metadata">
    <Authors>Oleh Halay</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Common properties">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="StyleCop config">
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup Label="Analyzer packages">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all" />
  </ItemGroup>
</Project>
